{
  "TweetDatabaseSettings": {
    "TweetsCollectionName": "tweets",
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "TweetsDB"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}